<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
    </style>





    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Car-Sharing</title>




</head>
<header class="header">   
    <nav class="navigation__container">
        <div class="logo"><span>CAR</span>&nbspSHARING</div>   
        <ul>
            <li>HOME</li>
            <li>BLOG</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    
</header>

<body>
    <main class="banner">
        <section class="container">
            <section class="container__center">
                <h1 class="banner__title">
                    CAR SHARING
                </h1>
                <p class="banner__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatum?
                </p>
                <section class="container__button">
                    <a href="#" class="container_button primary__button">SHARE A CAR</a>
                    <a href="#" class="container_button alternative__button">KEY FEATURES</a>
                </section>
            </section>
             <a href="#" class="arrow"></a> 
        </section>
        
    </main>
    <section class="second__page">
        <section class="container__blog">
            <h2 class="blog">
                <strong>BLOG</strong>
            </h2>
        </section>
        <section class="container__label">
            <article class="article">
                <a href="">
                  <img src="images/photo1.png" alt="" class="article-photo-img">
                </a>
                <h2 class="article-title">Lorem ipsum dolor</h2>
                <p class="article-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.
                </p>
                <a href="" class="article-btn">READ MORE</a>
              </article>
              <article class="article">
                <a href="">
                  <img src="images/photo2.png" alt="" class="article-photo-img">
                </a>
                <h2 class="article-title">Lorem ipsum dolor</h2>
                <p class="article-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.
                </p>
                <a href="" class="article-btn">READ MORE</a>
              </article>
              <article class="article">
                <a href="">
                  <img src="images/photo3.png" alt="" class="article-photo-img">
                </a>
                <h2 class="article-title">Lorem ipsum dolor</h2>
                <p class="article-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus.
                </p>
                <a href="" class="article-btn">READ MORE</a>
              </article>
        </section>
    </section>
 
</body>
</html>